# gsngames

./: README.md  pom.xml
src/main/java/com/gsngame/api/: RequestService.java  TitleService.java  UserService.java  test.java  testet.java
src/main/java/com/gsngame/business/: RequestBO.java  RequestBOImpl.java  TitleBO.java  TitleBOImpl.java  UserBO.java  UserBOImpl.java
src/main/java/com/gsngame/dao/: RequestDAO.java  RequestDAOImpl.java  TitleDAO.java  TitleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/gsngame/data/: AdminAction.java  Link.java  Request.java  RequestStatus.java  Role.java  Title.java  User.java
src/main/java/com/gsngame/exception/: Error.java  GSNBadRequestException.java  GSNConflictException.java  GSNConstraintViolationExceptionHandler.java  GSNException.java  GSNExceptionHandler.java  GSNIllegalArgumentException.java  GSNInvalidFormatException.java  GSNJacksonJsonProvider.java  GSNNotAllowedException.java  GSNNotFoundException.java  GSNParamException.java  GSNUnrecognizedPropertyException.java  GSNWebApplicationException.java  ucem.java
src/main/java/com/gsngame/secure/: SecurityFilter.java  UserAuthorization.java  UserRole.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
